C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.exe
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.deps.json
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.runtimeconfig.json
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\ref\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.pdb
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.csproj.AssemblyReference.cache
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.AssemblyInfoInputs.cache
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.AssemblyInfo.cs
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.csproj.CoreCompileInputs.cache
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\ref\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.pdb
C:\Users\druid\OneDrive\Desktop\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.genruntimeconfig.cache
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.exe
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.deps.json
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.runtimeconfig.json
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\bin\Debug\net6.0\05.12.2021-Öğle.pdb
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.csproj.AssemblyReference.cache
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.AssemblyInfoInputs.cache
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.AssemblyInfo.cs
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.csproj.CoreCompileInputs.cache
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\refint\05.12.2021-Öğle.dll
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.pdb
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\05.12.2021-Öğle.genruntimeconfig.cache
C:\Users\druid\OneDrive\Desktop\YAZILIM\Deneme Çalışmalarım\05.12.2021-Öğle\obj\Debug\net6.0\ref\05.12.2021-Öğle.dll
